body {
  font-family: "Poppins", sans-serif;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
  padding: 0;
  margin: 0;
  /* padding: 24px 0; */
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 427px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */

.header {
  padding-top: 40px;
  background-color: #030303;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

.logo {
  position: relative;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  padding: 0 12px 4px 0;
}

.logo::after {
  position: absolute;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fd7a00;
  border-radius: 50%;
  bottom: 0;
  right: 0;
}

/* Nav */

.menu-mob-open {
  display: block;
  fill: #ffffff;
}

.nav-list {
  display: none;
}

.nav-item {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  transition: color 300ms 100ms ease;
}

.nav-item:hover,
.nav-item:focus {
  color: #fd7a00;
}

.nav-item.active {
  color: #bbb8b8;
}

/* Hero */

.header-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.header-content {
  max-width: 300;
  padding-top: 0;
  text-align: center;
}

.hero-title {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}
.hero-text {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  line-height: 2;
}

.header-img {
  margin: 0 auto;
}

.hero-img {
  width: 296px;
}

/* Services */
.skills {
  padding: 90px 0 90px 0;
  background-color: #a4a3a3;
}

.skills-list {
  display: flex;
  gap: 30px;
}

.skills-svg {
  margin-bottom: 30px;
}

.skills-item {
  width: calc((100%-2 * 30) / 3);
}

.skills-subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills-text {
  font-size: 14px;
  line-height: 2;
}

/* Portfolio */
.portfolio {
  background-color: #030303;
  padding: 90px 0;
}

.title {
  text-align: center;
}

.portfolio-title {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 70px;
}

.portfolio-list {
  text-align: center;
  padding: 0 117px;
}

.portfolio-items:not(:last-child) {
  margin-bottom: 90px;
}

.portfolio-img {
  margin-bottom: 40px;
  width: 930px;
  height: 500px;
}

.portfolio-links {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: capitalize;
}

/* Contacts */

.contacts {
  background-color: #a4a3a3;
  padding: 90px 0;
  text-align: center;
}

.contacts-title {
  margin-bottom: 40px;
}
.contact-subtitle {
  color: #070707;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  margin-bottom: 40px;
}

.contacts-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
  background-color: #070707;
  border-radius: 30px;
  padding: 8px 22px;
  cursor: pointer;
  border: none;
  transition: color 300ms 100ms ease, background-color 300ms 100ms ease;
}

.contacts-btn:hover,
.contacts-btn:focus {
  color: #000;
  background-color: #fd7a00;
}

.contact-list {
  display: flex;
  text-align: center;
  padding: 0 400px;
  gap: 60px;
  margin-bottom: 40px;
}
.contact-item {
  fill: #070707;
  stroke: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  transition: stroke 300ms 100ms ease, fill 300ms 100ms ease;
}

.contacts-svg {
}

.contact-item:hover,
.contact-item:focus {
  stroke: #fd7a00;
  fill: none;
}

.contact-links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-text {
  color: #393939;
  font-size: 14px;
  line-height: normal;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 30px;
  }

  .header {
    padding-top: 46px;
  }

  .menu-mob-open {
    display: none;
  }

  .header-nav {
    margin-bottom: 76px;
  }

  .nav-list {
    display: flex;
    gap: 50px;
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .header-content {
    max-width: 500px;
    padding-top: 124px;
    text-align: left;
  }

  .hero-title {
    font-size: 44px;
  }

  .hero-img {
    width: 494px;
  }
}
